{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug e-puck2",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",

      "servertype": "bmp",
      "executable": "./micro-315-project/build/micro-315-project.elf",
      "BMPGDBSerialPort": "COM3",
      "debuggerArgs": ["-d", "${workspaceFolder}/micro-315-project"],

      "device": "STM32F407",
      "svdFile": "../lib/e-puck2_main-processor/STM32F407.svd",

      "runToEntryPoint": "main",
      "showDevDebugOutput": "none"
    }
  ]
}
